# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/pillreminder?useSSL=false
db.username: root
db.password: password

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: pills

spring.jackson.serialization.fail-on-empty-beans=false

#Mail sender
spring.mail.host = smtp.gmail.com
spring.mail.username = java.helloworld3
spring.mail.password = jedi3java

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#OAuth Configurations
security.oauth2.client.client-id=366621216993-3k48mg061f6ijnc3e09ercocs336c6im.apps.googleusercontent.com
security.oauth2.client.client-secret=IJcaB38gthYeVqAZ3I7cfbPM
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?prompt=select_account
security.oauth2.client.authentication-scheme=form
security.oauth2.client.scope=email,profile,openid
security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.prefer-token-info=true