# Root logger option
#log4j.rootLogger=DEBUG, stdout
#log4j.logger.org.springframework=DEBUG, stdout
#log4j.logger.org.hibernate=ERROR, stdout
log4j.logger.com.example=DEBUG, stdout


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.rootLogger=WARN, SentryAppender
log4j.appender.SentryAppender=com.getsentry.raven.log4j.SentryAppender
log4j.appender.SentryAppender.dsn=https://69111e511df5422a8bde3e5209bde484:3e86d86af4074ca9ab919988a3aff2c4@sentry.io/109735
log4j.appender.SentryAppender.tags=tag1:value1,tag2:value2
# Optional, allows to select the ravenFactory
#log4j.appender.SentryAppender.ravenFactory=com.getsentry.raven.DefaultRavenFactory